<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="demons"></p>
    <script>
        let soma = 0;
        const num = [65, 44, 12, 4];
        num.forEach(myFunction);
        document.getElementById("demons").innerHTML = soma;
        function myFunction(item) {
            soma += item;
        }
    </script>
</body>

</html>